[Exposure]
Black=200
CurveMode=WeightedStd
Curve=3;

[Luminance Curve]
Enabled=false
Brightness=10
Contrast=20
Chromaticity=10
LCurve=1;0;0;0.20999999999999999;0.16;0.68999999999999995;0.72999999999999998;1;1;

[Sharpening]
Enabled=false
Contrast=0
Method=usm
Radius=0.5
BlurRadius=0.20000000000000001
Amount=248
Threshold=20;80;2000;1200;
OnlyEdges=false

[White Balance]
Enabled=true
Setting=Camera

[Directional Pyramid Equalizer]
Enabled=false
Mult0=1
Mult1=1.8
Mult2=1.8
Mult3=2
Mult4=1.2
Mult5=1

