[Version]
AppVersion=5.5
Version=345

[General]
Rank=0
ColorLabel=0
InTrash=false

[Exposure]
Auto=false
Clip=0.02
Compensation=0.6
Brightness=6
Contrast=4
Saturation=2
Black=200
CurveMode=WeightedStd
CurveMode2=Standard
Curve=1;0;0;0.19939599999999999;0.172205;0.61329299999999998;0.63141999999999998;1;1;
Curve2=0;

[HLRecovery]
Enabled=false
Method=Blend

[Channel Mixer]
Enabled=false
Red=1000;0;0;
Green=0;1000;0;
Blue=0;0;1000;

[Black & White]
Enabled=false
Method=Desaturation
Auto=false
ComplementaryColors=true
Setting=RGB-Rel
Filter=None
MixerRed=33
MixerOrange=33
MixerYellow=33
MixerGreen=33
MixerCyan=33
MixerBlue=33
MixerMagenta=33
MixerPurple=33
GammaRed=0
GammaGreen=0
GammaBlue=0
Algorithm=SP
LuminanceCurve=0;
BeforeCurveMode=Standard
AfterCurveMode=Standard
BeforeCurve=0;
AfterCurve=0;

[Luminance Curve]
Brightness=6
Contrast=20
Chromaticity=8
AvoidColorShift=true
RedAndSkinTonesProtection=0
LCredsk=true
LCurve=1;0;0;0.21;0.16;0.69;0.73;1;1;
aCurve=0;
bCurve=0;
ccCurve=0;
chCurve=0;
lhCurve=0;
hhCurve=0;
LcCurve=0;
ClCurve=0;

[Sharpening]
Enabled=true
Method=usm
Radius=0.5
Amount=248
Threshold=20;80;2000;1200;
OnlyEdges=false
EdgedetectionRadius=1.9
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.75
DeconvAmount=75
DeconvDamping=20
DeconvIterations=30

[Vibrance]
Enabled=false
Pastels=4

[SharpenEdge]
Enabled=false

[SharpenMicro]
Enabled=false

[White Balance]
Setting=Camera
Equal=1

[Color appearance]
Enabled=false

[Impulse Denoising]
Enabled=false

[Defringing]
Enabled=false

[Directional Pyramid Denoising]
Enabled=false
Luma=0
Ldetail=0
Chroma=0
Method=Lab

[EPD]
Enabled=false

[Shadows & Highlights]
Enabled=false

[LensProfile]
LcMode=lfmanual
LCPFile=
UseDistortion=true
UseVignette=true
UseCA=false
LFCameraMake=Olympus Imaging Corp.
LFCameraModel=E-M10
LFLens=Olympus Olympus M.Zuiko Digital 17mm f/1.8

[Gradient]
Enabled=false

[PCVignette]
Enabled=false

[Directional Pyramid Equalizer]
Enabled=true
Gamutlab=false
Mult0=1
Mult1=1.4
Mult2=1.7
Mult3=1.8
Mult4=1
Threshold=0.20000000000000001
Skinprotect=0
Hueskin=-5;25;170;120;

[HSV Equalizer]
HCurve=0;
SCurve=0;
VCurve=0;

[Film Simulation]
Enabled=false

[RGB Curves]
LumaMode=false
rCurve=0;
gCurve=0;
bCurve=0;

[ColorToning]
Enabled=false

[Crop]
Enabled=false
FixedRatio=true
Ratio=4:3
Orientation=As Image
Guide=Rule of thirds

[RAW]
DarkFrame=/szeva
DarkFrameAuto=false
FlatFieldFile=/szeva
FlatFieldAutoSelect=false
CA=true
HotPixelFilter=true
DeadPixelFilter=false
HotDeadPixelThresh=40

[RAW Bayer]
Method=amaze
CcSteps=0
PreBlack0=0
PreBlack1=0
PreBlack2=0
PreBlack3=0
PreTwoGreen=true
LineDenoise=0
GreenEqThreshold=0
DCBIterations=2
DCBEnhance=false
LMMSEIterations=2

[RAW X-Trans]
Method=3-pass (best)
CcSteps=0
PreBlackRed=0
PreBlackGreen=0
PreBlackBlue=0

[MetaData]
Mode=1

[IPTC]
Abstract=;
Author=;
AuthorsPosition=;
Caption=;
CaptionWriter=;
Category=;
City=;
Copyright=;
Country=;
Credit=;
DateCreated=;
Headline=;
Instructions=;
Keywords=;
Province=;
Source=;
Title=;
TransReference=;
