[Version]
AppVersion=5.5
Version=345

[Exposure]
Auto=false
Clip=0.02
Compensation=0.6
Brightness=6
Contrast=4
Saturation=2
Black=200
CurveMode=WeightedStd
CurveMode2=Standard
Curve=1;0;0;0.19939599999999999;0.172205;0.61329299999999998;0.63141999999999998;1;1;
Curve2=0;

[Luminance Curve]
Brightness=6
Contrast=20
Chromaticity=8
LCurve=1;0;0;0.21;0.16;0.69;0.73;1;1;

[Sharpening]
Enabled=true
Method=usm
Radius=0.5
Amount=248
Threshold=20;80;2000;1200;

[Vibrance]
Enabled=false
Pastels=4

[LensProfile]
LcMode=lfmanual
LFCameraMake=Olympus Imaging Corp.
LFCameraModel=E-M10
LFLens=Olympus Olympus M.Zuiko Digital ED 14-42mm f/3.5-5.6 II R

[Directional Pyramid Equalizer]
Enabled=true
Mult1=1.4
Mult2=1.7
Mult3=1.8

[Crop]
Enabled=false
FixedRatio=true
Ratio=4:3
Orientation=As Image
Guide=Rule of thirds

[MetaData]
Mode=1

[IPTC]
Abstract=;
Author=;
AuthorsPosition=;
Caption=;
CaptionWriter=;
Category=;
City=;
Copyright=;
Country=;
Credit=;
DateCreated=;
Headline=;
Instructions=;
Keywords=;
Province=;
Source=;
Title=;
TransReference=;
